# Container Images
INFORMATICS_GATEWAY_IMAGE=ghcr.io/project-monai/monai-deploy-informatics-gateway:0.5.0-beta.96
INFORMATICS_GATEWAY_CONFIG_IMAGE=dwdraju/alpine-curl-jq:latest
WORKFLOW_MANAGER_IMAGE=ghcr.io/project-monai/monai-deploy-workflow-manager:2023.5.0-pr0996.410
TASK_MANAGER_IMAGE=ghcr.io/project-monai/monai-deploy-task-manager:2023.5.0-pr0996.410

MINIO_IMAGE=minio/minio:RELEASE.2024-06-11T03-13-30Z
MONGODB_IMAGE=mongo:5.0.25
ORTHANC_IMAGE=orthancteam/orthanc:24.6.1-full
RABBITMQ_IMAGE=rabbitmq:3.12.7-management

ELK_VERSION=8.7.0
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
LOGSTASH_IMAGE=docker.elastic.co/logstash/logstash:${ELK_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${ELK_VERSION}
KIBANA_CONFIG_IMAGE=dwdraju/alpine-curl-jq:latest

# Default Listening AE Title
INFORMATICS_GATEWAY_AE_TITLE=MONAI-DEPLOY
# Service ports
# Informatics Gatewway Ports - Changing the following values requires update to informatics-gateway.json
INFORMATICS_GATEWAY_SCP_PORT=104
INFORMATICS_GATEWAY_HL7_PORT=2575
INFORMATICS_GATEWAY_API_PORT=5000
# End Informatics Gatewway Ports

WORKFLOW_MANAGER_PORT=5001
TASK_MANAGER_PORT=5002

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MONGODB_PORT=27017

ORTHANC_SCP_PORT=4242
ORTHANC_UI_PORT=8042

RABBITMQ_MGT_PORT=15672
RABBITMQ_PORT=5672

ELASTIC_PORT=9200
ELASTIC_PORT_COMM=9300
LOGSTASH_PORT=50000
LOGSTASH_PORT_API=9600
KIBANA_PORT=5601

# Static IP allocations & hostnames
# Changing of IPs/host names require updates to the service configuration files
SUBNET=172.29.0.0/16
GATEWAY=172.29.0.1

INFORMATICS_GATEWAY_HOSTNAME=informatics-gateway
INFORMATICS_GATEWAY_CONTAINERNAME=mdl-ig
INFORMATICS_GATEWAY_CFG_CONTAINERNAME=mdl-ig-cfg
INFORMATICS_GATEWAY_API_IP=172.29.0.50
INFORMATICS_GATEWAY_API_CONFIG_IP=172.29.0.51

WORKFLOW_MANAGER_HOSTNAME=workflow-manager
WORKFLOW_MANAGER_CONTAINERNAME=mdl-wm
WORKFLOW_MANAGER_IP=172.29.0.60

TASK_MANAGER_HOSTNAME=task-manager
TASK_MANAGER_CONTAINERNAME=mdl-tm
TASK_MANAGER_IP=172.29.0.70

MINIO_HOSTNAME=minio
MINIO_CONTAINERNAME=mdl-minio
MINIO_CONFIG_IP=172.29.0.11
MINIO_IP=172.29.0.10

MONGODB_HOSTNAME=mongodb
MONGODB_CONTAINERNAME=mdl-mongodb
MONGODB_IP=172.29.0.30

ORTHANC_HOSTNAME=orthanc
ORTHANC_CONTAINERNAME=mdl-orthanc
ORTHANC_IP=172.29.0.100

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_CONTAINERNAME=mdl-rabbitmq
RABBITMQ_IP=172.29.0.20

# change the following values may require updating the configuration files in configs/logging/*
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_CONTAINERNAME=mdl-es
ELASTICSEARCH_PASSWORD=monai
ELASTICSEARCH_IP=172.29.0.101

LOGSTASH_HOSTNAME=logstash
LOGSTASH_CONTAINERNAME=mdl-logstash
LOGSTASH_IP=172.29.0.102

KIBANA_HOSTNAME=kibana
KIBANA_CONTAINERNAME=mdl-kibana
KIBANA_CFG_CONTAINERNAME=mdl-kibana-cfg
KIBANA_IP=172.29.0.103
KIBANA_CFG_IP=172.29.0.104

# Host Data Volume Paths
INFORMATICS_GATEWAY_PAYLOADS=${PWD}/.md/mdig/payloads/
INFORMATICS_GATEWAY_DATABASE=${PWD}/.md/mdig/database/
TASK_MANAGER_DATA=${PWD}/.md/mdtm/
MONAI_DEPLOY_PLUGINS=plug-ins/ # disabled by default

MINIO_DATA=.md/minio/data/
MINIO_CONFIG=.md/minio/config/
MONGODB_DATA=.md/mongodb/
ORTHANC_DATA=.md/orthanc/
RABBITMQ_DATA=.md/rabbitmq/
